body {
  margin: 0;
}
.search-form {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(89, 116, 198);
  margin-bottom: 10px;
}
.input {
  border: none;
  padding: 5px;
  border-radius: 2px;
}
.search-btn {
  width: 30px;
  height: 30px;
  justify-content: center;
  margin-left: 5px;
  border: none;
  border-radius: 5px;
}

.photo-card {
}
.info {
  display: flex;
  justify-content: center;
  text-align: center;
}
.info-item {
  padding: 10px;
  margin-top: 5px;
}
.stats {
  display: block;
}
.load-more {
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(89, 116, 198);
  color: #fff;
  width: 120;
  height: 40px;
  border: none;
  border-radius: 5px;
}
.gallery {
  display: grid;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 340px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 80%;
}

.gallery__link:hover {
  cursor: zoom-in;
}
